# per a carregar les variables d'entorn cal crear aquest fitxer de nom .env
# en el que s'hi allotjara la url de la BD per a crear la connexió al
# moment d'executar el codi

DATABASE_URL=postgresql+psycopg2://usuari:contrasenya@localhost:5432/nom_db

# DATABASE_URL -->
# es el nom de la variable d'entorn que es podrà utilitzar en tots els
# els arxius del projecte

# postgresql+psycopg2 -->
# indica la BD que s'utilitzarà i la llibreria de python associada a
# postgresql



